<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script type="text/javascript" src="../dist/js/flex-pagination.js"></script>
    <title>Flex Pagination</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Inconsolata|Source+Sans+Pro&display=swap');

    .wrapper, .wrapper * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .wrapper {
        width: 1200px;
        padding: 0 0 0 250px;
        position: relative;
        margin: 0 auto;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .nav {
        position: fixed;
        left: 50%;
        top: 0;
        width: 250px;
        padding: 15px;
        margin: 0 0 0 -600px;
    }
    .nav .nav-wrapper {
        height: 100%;
        padding: 15px 15px 15px 0;
    }

    a {
        text-decoration: none;
        color: #3586d1;
    }

    a:hover {
        color: #d35c5c;
    }

    a.active {
        color: #cccccc;
    }

    .example {
        height: 250px;
        -webkit-box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.05);
        border: 1px solid #cccccc;
        padding: 15px 55px 15px 15px;
        overflow: auto;
        margin-bottom: 15px;
    }

    .example p {
        color: #777777;
    }

    .example p b {
        color: #000000;
    }

    .example-title {
        border-bottom: 1px solid #cccccc;
        margin: 0 0 15px 0;
        padding-top: 15px;
        font-size: 28px;
        color: #555555;
        font-weight: bold;
    }

    .footer{
        height: 150px;
    }

    .code, .note {
        border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
        padding: 15px;
        margin-bottom: 15px;
        background: #f8f8f8;
        border: 1px solid #f1f1f1;
        font-size: 16px;
        font-family: 'Inconsolata', monospace;
    }

    .code .prop {
        background: #ffeec4;
    }

    .code .blue {
        color: #032bf2;
    }

    .note {
        background: #fff7f0;
        font-size: 14px;
        line-height: 18px;
        color: #777777;
    }

    .note b {
        color: #0d5982;
    }

    .flexp li.flexp-range-after, .flexp li.flexp-range-before {
        background: #f8f8f8;
    }

    .flexp li.flexp-range-after, .flexp li.flexp-range-before {
        background: #f8f8f8;
    }

    .clear {
        clear: both;
        margin-bottom: 75px;
    }

    .result {
        border-radius: 4px 4px 4px 4px;
        -moz-border-radius: 4px 4px 4px 4px;
        -webkit-border-radius: 4px 4px 4px 4px;
        border: 0px solid #000000;
        background: #def2dc;
        color: #278020;
        margin: 0 0 15px 0;
        padding: 5px 15px;
    }

    .result b {
        padding-right: 5px;
    }
</style>
<body style="margin: 0; padding: 0;">
<div id="app">
    <div class="wrapper">
        <div class="nav">
            <img src="logo.png"/>
            <div class="nav-wrapper">
                <a href="#ex-default"
                   @click="setNavActive('ex-default')"
                   :class="{ active: nav.active === 'ex-default'}">
                    Basic example
                </a>
                <br/>
                <a href="#ex-ranges"
                   @click="setNavActive('ex-ranges')"
                   :class="{ active: nav.active === 'ex-ranges'}">
                    Ranges
                </a>
                <br/>
                <a href="#ex-config"
                   @click="setNavActive('ex-config')"
                   :class="{ active: nav.active === 'ex-config'}">
                    Configuration
                </a>
                <br/>
                <a href="#ex-hide"
                   @click="setNavActive('ex-hide')"
                   :class="{ active: nav.active === 'ex-hide'}">
                    &nbsp;&nbsp;&nbsp;&nbsp;Hide elements
                </a>
                <br/>
            </div>
        </div>
        <div class="content">

            <div class="example-title" id="ex-default">
                <span class="light-blue">Basic example</span>
            </div>
            <div class="note">
                Flex pagination requires <b>[:pagination=""]</b> property which must be of type object and have 2 child properties.<br/>
                <b>[page]</b> type (int) which is current active page; <br/>
                <b>[total]</b> type (int) which is total amount of pages;
            </div>
            <div class="code">
                <span class="blue">import</span> FlexPagination <span class="blue">from</span> 'flex-pagination';
            </div>
            <div class="code">
                &lt;flex-pagination <span class="blue">:pagination</span>="<span class="prop"><b>pagination</b></span>"&gt;&lt;/flex-pagination&gt;
            </div>
            <div class="code">
                <span class="prop"><b>pagination</b></span>: { <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;page: {{ example1.pagination.page }}, <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;total: {{ totalPages }} <br/>
                }
            </div>
            <div class="example">
                <b>Page {{ example1.pagination.page }}</b><br/>
                <p v-html="content[example1.pagination.page - 1]"></p>
            </div>
            <div class="result"><b>RESULT:</b> 3 pages are shown before the current page and 0 after. </div>
            <flex-pagination :pagination="example1.pagination"
                             v-on:flexp:page="example1PageUpdated">
    <!--            <template v-slot:flexp-first>-->
    <!--                <h1>Here might be a page title</h1>-->
    <!--            </template>-->
            </flex-pagination>
            <div class="clear"></div>



            <div class="example-title" id="ex-ranges">
                <span class="light-blue">Ranges</span>
            </div>
            <div class="note">
                Optional property <b>[:range=""]</b> is defining how many page are shown around current
                page which are set to 5 by default.<br/>
                <b>[before]</b> type (int) number of pages before current;<br/>
                <b>[after]</b> type (int) number of pages after current;
                <br/><br/>
                <b>NOTE:</b> Ranges was pulled out of <a href="#ex-config">configuration</a> because of its frequent usage.
            </div>
            <div class="code">
                &lt;flex-pagination
                <span class="blue">:pagination</span>="<b>pagination</b>"
                <span class="blue">:range</span>="<span class="prop"><b>range</b></span>"&gt;&lt;/flex-pagination&gt;
            </div>
            <div class="code">
                <span class="prop"><b>range</b></span>: { <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;before: {{ example2.range.before }}, <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;after: {{ example2.range.after }} <br/>
                }<br/><br/>
            </div>
            <div class="example">
                <b>Page {{ example2.pagination.page }}</b><br/>
                <p v-html="content[example2.pagination.page - 1]"></p>
            </div>
            <div class="result"><b>RESULT:</b> 3 pages are shown before the current page and 0 after. </div>
            <flex-pagination :pagination="example2.pagination"
                             :range="example2.range">
            </flex-pagination>
            <div class="clear"></div>



            <div class="example-title" id="ex-config">
                <span class="light-blue">Configuration</span>
            </div>
            <div class="note">
                <b>[:config=""]</b> property is keeping other non required flex-pagination configuration properties.<br/>
                <b><a href="#ex-hide">[show]</a></b> type (object) defines which visual elements must be hidden.<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>[first]</b> type (boolean) default true;<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>[prev]</b> type (boolean) default true;<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>[next]</b> type (boolean) default true;<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>[last]</b> type (boolean) default true;<br/>
            </div>
            <div class="clear"></div>



            <div class="example-title" id="ex-hide">
                <span class="light-blue">Hide elements</span>
            </div>
            <div class="note">
                <b>[show]</b> property of the <b>[:config="]</b> object defines which visual elements must be hide or show.<br/>
                <b>[first]</b>, <b>[prev]</b>, <b>[next]</b>, <b>[last]</b> type (boolean) default True;
            </div>
            <div class="code">
                &lt;flex-pagination
                <span class="blue">:pagination</span>="<b>pagination</b>"
                <span class="blue">:config</span>="<span class="prop"><b>config</b></span>"&gt;&lt;/flex-pagination&gt;
            </div>
            <div class="code">
                <span class="prop"><b>config</b></span>: { <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="prop"><b>show</b></span>: { <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first: {{ example3.config.show.first }}, <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last: {{ example3.config.show.last }}, <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next: {{ example3.config.show.next }}, <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev: {{ example3.config.show.prev }}<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;}<br/>
                }<br/><br/>
            </div>
            <div class="example">
                <b>Page {{ example3.pagination.page }}</b><br/>
                <p v-html="content[example3.pagination.page - 1]"></p>
            </div>
            <div class="result"><b>RESULT:</b> first, previous and last buttons were hidden. </div>
            <flex-pagination :pagination="example3.pagination" :config="example3.config"></flex-pagination>
            <div class="clear"></div>




        </div>
    </div>
    <div class="footer"></div>
</div>
<script type="text/javascript">
    new Vue({
        el: '#app',

        components: {
            'flex-pagination': FlexPagination
        },

        data() {
            let totalPages = 50;

            return {
                content: [],
                example1: {
                    pagination: {
                        page: 10,
                        total: totalPages,
                    },
                },
                example2: {
                    pagination: {
                        page: 10,
                        total: totalPages,
                    },
                    range: {
                        before: 3,
                        after: 0
                    },
                },
                example3: {
                    pagination: {
                        page: 10,
                        total: totalPages,
                    },
                    config: {
                        show: {
                            first: false,
                            last: false,
                            next: true,
                            prev: false
                        }
                    }
                },
                example4: {
                    pagination: {
                        page: 10,
                        total: totalPages,
                    },
                    config: {
                        scroll: {
                            prefix: 'page-id-prefix-'
                        },
                        eventName: 'my-custom-event'
                    }
                },
                totalPages: totalPages,
                nav: {
                    active: null
                }
            };
        },

        methods: {

            setContent() {
                let content = [];
                for (let i = 1; i <= this.totalPages; i++) {
                    content.push(this.getText());
                }
                this.content = content;
            },

            getText() {
                let self = this;
                let generateText = function() {
                    let text = '';
                    for (let i = 0; i < self.getRandomNumber(100, 150); i++) {
                        text += self.getRandomString() + ' ';
                    }
                    return text;
                };
                let paragraph = '';
                for (let i = 0; i <= self.getRandomNumber(3, 7); i++) {
                    let randomText = generateText();
                    let text = randomText.slice(0, 1).toUpperCase() + randomText.slice(1, randomText.length - 1) + '. <br/></br>';
                    paragraph += text;
                }

                return paragraph;
            },

            getRandomString() {
                return Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, this.getRandomNumber(2, 11));
            },

            getRandomNumber(min = 0, max = 500) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min;
            },

            setNavActive(id) {
                this.nav.active = id;
            },

            example1PageUpdated(page) {
                console.dir(page);
            },
        },

        mounted() {
            this.nav.active = window.location.hash.substr(1);
            this.setContent();
        }
    });
</script>
</body>
</html>